<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="com.example.imagevideos.domain.Image"/>
        <variable
            name="image"
            type="com.example.imagevideos.domain.Image" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_imageView"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:scaleType="centerCrop"
                app:urlImage="@{image.imageUrl}"
                android:contentDescription="@string/image_type" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                android:src="@drawable/ic_favorite_on"
                app:visible="@{image.favorite}"/>
        </FrameLayout>
        <TextView
            android:id="@+id/id_textImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:text="@{image.title}"/>
    </LinearLayout>
</layout>